# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
AIRFLOW__CORE__FERNET_KEY=upr_R2YIhbHpZwPCmIyMsBXWrs-76dRMVc4iMY0kM1I=
AIRFLOW__WEBSERVER__SECRET_KEY=my_secret_key
AIRFLOW__WEBSERVER__WORKERS=2
PYTHONPATH=/opt/airflow

# Elasticsearch
ES_JAVA_OPTS=-Xms512m -Xmx512m
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

# Otros
AIRFLOW_USERNAME=pablo
AIRFLOW_FIRSTNAME=Pablo
AIRFLOW_LASTNAME=Gonzalez
AIRFLOW_EMAIL=pablo@pablo.com
AIRFLOW_PASSWORD=root

# Puertos (puedes ajustarlos si lo deseas)
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
AIRFLOW_WEB_PORT=8081
